<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="438.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Jeric.controller.Maincontroller">
   <children>
      <Label layoutX="46.0" layoutY="23.0" prefHeight="64.0" prefWidth="433.0" text="Student Registration">
         <font>
            <Font name="System Bold Italic" size="41.0" />
         </font>
      </Label>
      <TextField fx:id="firstname" layoutX="152.0" layoutY="105.0" prefHeight="26.0" prefWidth="271.0" />
      <TextField fx:id="middlename" layoutX="152.0" layoutY="146.0" prefHeight="26.0" prefWidth="271.0" />
      <TextField fx:id="lastName" layoutX="152.0" layoutY="186.0" prefHeight="26.0" prefWidth="271.0" />
      <TextField fx:id="Address" layoutX="152.0" layoutY="226.0" prefHeight="26.0" prefWidth="271.0" />
      <TextField fx:id="PhoneNumber" layoutX="152.0" layoutY="267.0" prefHeight="26.0" prefWidth="271.0" />
      <TextField fx:id="Email" layoutX="151.0" layoutY="305.0" prefHeight="26.0" prefWidth="271.0" />
      <RadioButton fx:id="Male" layoutX="152.0" layoutY="341.0" mnemonicParsing="false" text="Male">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="Female" layoutX="351.0" layoutY="341.0" mnemonicParsing="false" text="Female">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <Button fx:id="save" layoutX="152.0" layoutY="377.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="271.0" text="SAVE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="27.0" layoutY="107.0" text="First Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="148.0" text="Middle Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="188.0" text="Last Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="228.0" text="Address:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="269.0" text="Phone Number:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="307.0" text="Email:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="342.0" text="Gender:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
